# 应用名称
spring.application.name=gulimall-order

# 应用服务 WEB 访问端口
server.port=9000

spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


